# android-clean-architecture-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/ravish/android/clean/architecture/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravish/android/clean/architecture/kotlin/: CleanArchitectureApplication.kt  MainActivity.kt
app/src/main/java/com/ravish/android/clean/architecture/kotlin/activity/: MainActivity.kt
app/src/main/java/com/ravish/android/clean/architecture/kotlin/adapter/: UserListAdapter.kt
app/src/main/java/com/ravish/android/clean/architecture/kotlin/delegates/: ViewBindingDelegates.kt
app/src/main/java/com/ravish/android/clean/architecture/kotlin/fragment/: UserDetailsFragment.kt  UsersListFragment.kt
app/src/main/java/com/ravish/android/clean/architecture/kotlin/mappers/: UserMapper.kt
app/src/main/java/com/ravish/android/clean/architecture/kotlin/models/: User.kt
app/src/main/java/com/ravish/android/clean/architecture/kotlin/viewmodel/: UserDetailsVM.kt
app/src/main/res/layout/: fragment_user_details.xml  fragment_users_list.xml  layout_user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravish/android/clean/architecture/kotlin/: ExampleUnitTest.kt  FakeUserInfoRepo.kt  UserDetailsVMTest.kt
buildscripts/: dependencies.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ravish/android/clean/architecture/data/apis/: UserApi.kt
data/src/main/java/com/ravish/android/clean/architecture/data/di/: ApiModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/ravish/android/clean/architecture/data/mappers/: UserMapper.kt
data/src/main/java/com/ravish/android/clean/architecture/data/models/: UserDataModel.kt
data/src/main/java/com/ravish/android/clean/architecture/data/network/: AuthenticationInterceptor.kt
data/src/main/java/com/ravish/android/clean/architecture/data/repo/: UserInfoRepoImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ravish/android/clean/architecture/domain/di/: RepoUseCaseModule.kt
domain/src/main/java/com/ravish/android/clean/architecture/domain/models/: UserDetails.kt
domain/src/main/java/com/ravish/android/clean/architecture/domain/repositories/: UserInfoRepo.kt
domain/src/main/java/com/ravish/android/clean/architecture/domain/usecases/: UserInfoRepoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
