// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        apply from: file("buildscripts/dependencies.gradle")
        versionName = "1.0"
        androidBuildToolsVersion = "23.0.2"
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 31
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}