ext {
    retrofitVersion = '2.0.0'
    espressoVersion = '2.2.1'
    okHttpVersion = '3.2.0'
    retrofitVersion = '2.0.0'
    hiltVersion = '2.38.1'

    dependencies = [
            androidxCore           : "androidx.core:core-ktx:1.6.0",
            appCompatKtx           : "androidx.appcompat:appcompat:1.3.1",
            androidMaterial        : "com.google.android.material:material:1.4.0",
            androidConstraintLayout: "androidx.constraintlayout:constraintlayout:2.1.0",

            hiltCompiler           : "com.google.dagger:hilt-compiler:$hiltVersion",
            hilt                   : "com.google.dagger:hilt-android:$hiltVersion",

            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttp                 : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okhttpLogging          : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            moshi                  : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",

            glide                  : "com.github.bumptech.glide:glide:3.6.1",

            jUnit                  : "junit:junit:4.12",
            testRunner             : "com.android.support.test:runner:0.4.1",

            androidTestJUnit       : "androidx.test.ext:junit:1.1.3",
            androidTestEspresso    : "androidx.test.espresso:espresso-core:3.4.0"
    ]
}