ext {
    versions = [:]
    deps = [:]

    versions.kotlin = "1.5.21"
    versions.junit = "4.13.2"
    versions.androidxCoreKtx = "1.6.0"
    versions.androidxAppcompat = "1.3.1"
    versions.material = "1.4.0"
    versions.constraintLayout = "2.1.0"
    versions.lifecycleCommon = "2.0.0"
    versions.coroutinesNetworking = "0.1.2"
    versions.navigation = "2.3.5"
    versions.hilt = "2.38.1"
    versions.retrofit = "2.0.0"
    versions.okHttp = "4.9.2"
    versions.glide = "3.6.1"
    versions.testRunner = "0.4.1"
    versions.androidTestJunit = "1.1.3"
    versions.espresso = "3.4.0"

    deps.androidxCore = "androidx.core:core-ktx:${versions.androidxCoreKtx}"
    deps.appCompatKtx = "androidx.appcompat:appcompat:${versions.androidxAppcompat}"
    deps.androidMaterial = "com.google.android.material:material:${versions.material}"
    deps.androidConstraintLayout = "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    deps.androidLifecycle = "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycleCommon}"
    deps.networkingLib = "com.ravishrajput:coroutines-networking:${versions.coroutinesNetworking}"
    deps.navGraphFragment = "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    deps.navGraphUI = "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    deps.hiltCompiler = "com.google.dagger:hilt-compiler:${versions.hilt}"
    deps.hilt = "com.google.dagger:hilt-android:${versions.hilt}"
    deps.retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    deps.retrofitConverterGson = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    deps.okhttp = "com.squareup.okhttp3:okhttp:${versions.okHttp}"
    deps.okhttpLogging = "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"
    deps.moshi = "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    deps.glide = "com.github.bumptech.glide:glide:${versions.glide}"

    // Testing
    deps.jUnit = "junit:junit:${versions.junit}"
    deps.testRunner = "com.android.support.test:runner:${versions.testRunner}"
    deps.androidTestJUnit = "androidx.test.ext:junit:${versions.androidTestJunit}"
    deps.androidTestEspresso = "androidx.test.espresso:espresso-core:${versions.espresso}"
}