<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/liImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/liTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Ravish Rajput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/liImage"
        app:layout_constraintTop_toTopOf="@id/liImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/liTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ravish@dummymail.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/liTextName"
        app:layout_constraintTop_toBottomOf="@id/liTextName" />

</androidx.constraintlayout.widget.ConstraintLayout>